PracticeForExam1/Participation1/MainWindow.xaml

<Window x:Class="Participation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg"/>
        </Grid.Background>
        <Label Content="Enter your age" HorizontalAlignment="Left" Margin="38,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent" Foreground="#FFE82828"/>
        <Label Content="Enter your dog's age" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2954C7"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="163,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDogAge" HorizontalAlignment="Left" Margin="163,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.345,1.624"/>
        <Label x:Name="lblAge" Content="Label" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" Height="93" Width="239" FontWeight="Bold" FontSize="14" Background="Transparent" Foreground="#FFC63636"/>
        <Label x:Name="lblDogAge" Content="Label" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top" Height="90" Width="239" Foreground="#FF263CC6" FontWeight="Bold" FontSize="14"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="657,21,0,0" VerticalAlignment="Top" Height="75" Width="78" IsDefault="True" Click="Button_Click"/>

    </Grid>
</Window>
