PrepForExam2/GOTPractice/MainWindow.xaml

<Window x:Class="GOTPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOTPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.cnet.com/a/img/BKLWNFuCnweL5IKLfA-iBd7u9fA=/940x528/2019/04/12/6ef88cb4-926d-408d-a566-29796a99a928/game-of-thrones-e1552846351168.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="tblQuote" HorizontalAlignment="Center" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="701" Foreground="#FFEC1212"/>
        <Label x:Name="lblCharacter" Content="Label" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top" Height="43" Width="140" Foreground="#FF15C7D4" FontWeight="Bold"/>
        <Button x:Name="btnGetQuote" Content="Get Quote" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top" Height="50" Width="103" Background="#FF19EA9E" Click="btnGetQuote_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="649,217,0,0" VerticalAlignment="Top" Height="50" Width="87" Background="#FFD594EE" Click="btnExport_Click"/>

    </Grid>
</Window>
