PracticeForExam1/ContactPt2/MainWindow.xaml

<Window x:Class="ContactPt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactPt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="49,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="148,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="148,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="148,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="181" Margin="68,177,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="540,18,0,0" VerticalAlignment="Top" Height="51" Width="96"/>
        <ListBox x:Name="lstContacts" Margin="376,79,0,0" MouseDoubleClick="lstContact_MouseDoubleClick"/>

    </Grid>
</Window>
