PracticeForExam1/InClassExamples_Classes/MainWindow.xaml

<Window x:Class="InClassExamples_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassExamples_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstStudents" Margin="418,0,0,0"/>
        <Label Content="SoonerID" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Is on probation" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.341,-0.122"/>
        <Label Content="Bursar Balance" HorizontalAlignment="Left" Margin="41,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="142,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="142,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="142,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="142,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBursar" HorizontalAlignment="Left" Margin="142,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkProbation" Content="" HorizontalAlignment="Left" Margin="142,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="142,263,0,0" VerticalAlignment="Top" Height="36" Width="103" Click="btnAddStudent_Click"/>
    </Grid>
</Window>
